<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(217, 54%, 11%);
      width: 1440px; 
      height: 1056px; 
    }
    .first-little-card {
      background-color:  hsl(216, 50%, 16%);
      height: 1155px; 
      width: 800px; 
      margin-left: 324px; 
    }
    h1 {
      color: hsl(0, 0%, 100%);
    }
    p {
      font-size: 18px; 
    }
    h2 {
      color: hsl(178, 100%, 50%);
      margin-left: -116px; 
    }
    p, h3 {
      color: hsl(215, 51%, 70%);
    }
    h4 {
      text-align: center; 
    }
    img {
      margin-left: 116px; 
      margin-top: 55px; 
    }
    h3 {
      margin-left: 276px; 
      margin-top: -106px; 
    }
    h4 {
      margin-right: 240px; 
      margin-top: 55px; 
    }
    hr {
      display: block; 
      color: hsl(215, 32%, 27%);
    }
    .avatar-img {
      position: absolute; 
      left: 240px; 
      top: 900px; 
    }
    /*@media only screen and (min-width: 769px) and (max-width: 992px) {
     body {
      width: 1440px; 
      height: 1056px; 
    }
  }
    @media only screen and (min-width: 321px) and (max-width: 768px) {
      body {
      width: 1440px; 
      height: 1056px; 
      }
    }*/
  </style>
</head>
<body>
<div class="first-little-card">
    <img src="images/image-equilibrium.jpg">
  <h1>Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes</p>
  <p>balance and calm.</p>

  <h2><img src="images/icon-ethereum.svg">0.041ETH</h2>
  <h3><img src="images/icon-clock.svg">3 days left</h3>
  <hr>
  <h4><img style="float: left;" src="images/image-avatar.png" class="avatar-img"><span style="color: hsl(215, 51%, 70%);">Creation of</span> <span style="color: hsl(0, 0%, 100%);">Jules Wyvern</span></h4>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>
































































